# test-eureka-bibbbon

./: README.md  build.gradle
scripts/: Dockerfile
src/main/java/com/cbcing/springcloudeurekaribbon/: ConsumerController.java  HelloService.java  SpringCloudEurekaRibbonApplication.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/cbcing/springcloudeurekaribbon/: SpringCloudEurekaRibbonApplicationTests.java
