buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/libs-snapshot-local" }
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
	}
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'test-spring-cloud-ribbon'
	version = '0.0.1-SNAPSHOT'
}

ext {
	name = 'Spring Cloud Ribbon'
	description = 'Spring Cloud Ribbon'
	version = '0.0.1-SNAPSHOT'
	sourceEncoding = 'UTF-8'
}

group = 'com.cbcing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	maven { url 'https://repo.spring.io/release/' }
	maven { url "http://repo.spring.io/libs-snapshot-local" }
	maven { url "http://repo.spring.io/libs-milestone-local" }
	maven { url "http://repo.spring.io/libs-release-local" }
//	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
	}
}


dependencies {
	compile group: 'me.moocar', name: 'logback-gelf', version: '0.3'
	compile group: 'ch.qos.logback', name: 'logback-classic'
	compile group: 'ch.qos.logback', name: 'logback-core'
	compile group: 'com.google.guava', name: 'guava', version: '22.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit')

	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
}
