spring.application.name=ribbon-consumer
server.port=8080

eureka.client.serviceUrl.defaultZone=http://192.168.1.125:32772/eureka/

#给服务的实例起一个别名
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=spring-cloud-ribbon
#eureka.instance.instance-id=192.168.1.125