##### test
spring.application.name=test-ribbon-consumer
server.port=8080

#注册服务
eureka.client.serviceUrl.defaultZone=http://192.168.1.125:32772/eureka/

#给服务的实例起一个别名
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=stestpring-cloud-ribbon
eureka.instance.instance-id=spring-cloud-ribbon