#### dev
spring.application.name=test-ribbon-consumer
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=spring-cloud-ribbon
eureka.instance.instance-id=spring-cloud-ribbon